<!DOCTYPE html>

<html lang="en">

<head>
    <title>P R O - tagonist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
        html {
            line-height: 1.15;
        }
        
        body {
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }
        
        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        
        button,
        select {
            text-transform: none;
        }
        
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        
        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }
        
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        input {
            padding: 2px 4px;
        }
        
        img {
            display: block;
        }
    </style>
    <style>
        html {
            font-family: Raleway;
            font-size: 18px;
        }
        
        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.55;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
        <link href="./home.css" rel="stylesheet" />
        <title>P R O - Tagonist</title>
        <meta property="og:title" content="P R O - tagonist" />
        <div id='&lt;iframe src="https://canary.discord.com/widget?id=449516669073620992&amp;theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"&gt;&lt;/iframe&gt;'
            class="home-container">
            <div class="home-navbar-container">
                <div class="home-navbar">
                    <div class="home-left-side">
                        <div class="home-links-container">
                            <a href="https://www.pro-tagonist.tk/" target="_blank" rel="noreferrer noopener" class="home-link anchor">
                  P R O Tagonist
                </a>
                            <a href="https://discord.pro-tagonist.tk" target="_blank" rel="noreferrer noopener" class="home-link1 anchor">
                  Discord
                </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-section-separator"></div>
            <div id="resources" class="home-hero">
                <div class="home-content-container">
                    <div class="home-container1">
                        <div class="home-hero-text">
                            <h1 class="home-heading section-Heading">
                                <span class="home-text">Welcome To</span>
                                <br />
                                <span class="home-text2">P R O Tagonist</span>
                                <br />
                                <span></span>
                            </h1>
                        </div>
                        <a href="https://discord.pro-tagonist.tk/" target="_blank" rel="noreferrer noopener" class="home-link2">
                            <img alt="image" src="public/playground_assets/discord-mascot-500h.png" class="home-image" />
                        </a>
                        <a href="https://discord.pro-tagonist.tk/" target="_blank" rel="noreferrer noopener" class="home-link3">
                            <img alt="image" src="public/playground_assets/pngkey.com-kingdom-hearts-crown-png-443240-200h.png" class="home-image1" />
                        </a>
                        <iframe src="https://canary.discord.com/widget?id=449516669073620992&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" class="embed"></iframe>
                    </div>
                </div>
            </div>
            <div class="home-section-separator1"></div>
            <div class="home-footer-container">
                <div class="home-footer">
                    <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
              ></path>
            </svg>
                    <span class="home-text5">P R O Tagonist, 2021</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>